<apex:page showHeader="true" sidebar="true">
	<apex:includeLightning />

	<div id="lDiv" />1

	<script>
		$Lightning.use('c:lout1', function() {
			$Lightning.createComponent('c:RegisterAndPay',
				{},
				"lDiv",
				function(cmp) {
					console.log('maki:', cmp)
				}
			);
		});
	</script>

	{!$API.session_id}
</apex:page>